ScadaGUI/AddTagWindow.xaml

<Window x:Class="ScadaGUI.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#efeff1"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="AddTag" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Analog input name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="anNameReqField" Foreground="Red" FontSize="12"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="1" Content="You must enter a number!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="desReqField" Foreground="Red" FontSize="12"/>

        <Label Grid.Row="2" Grid.Column="0" Content="I/O address:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="addressReqField" Foreground="Red" FontSize="12"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Scan time:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="scanTimeReqField" Foreground="Red" FontSize="12"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Unit:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="unitReqField" Foreground="Red" FontSize="12"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" Name="aiName" Margin="10,25" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" Name="aiDesc" Margin="10,25" FontSize="16"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=IOAddress}" Name="aiAddress" FontSize="16" Margin="10,25"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ScanTime}" Name="aiScanTime" Margin="10,25" FontSize="16"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Unit}" Name="aiUnit" Margin="10,25" FontSize="16"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Margin="20" Click="CancelButtonClick"/>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton"
            Content="Confirm"
            Click="AddButtonClick"
            Width="200"/>
            
    </Grid>
</Window>
