ScadaGUI/AddTagWindow.xaml

<Window x:Class="ScadaGUI.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="AddTag" Height="350" Width="600" MinHeight="400" MinWidth="600" MaxHeight="400" MaxWidth="600">
        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:Card
              materialDesign:ShadowAssist.ShadowDepth="Depth1"
              Padding="32"
              Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,33.2" Grid.RowSpan="2"/>
        <Grid Grid.Row="0" Background="#efeff1" Grid.ColumnSpan="2" Margin="0,0,0,33.2" Grid.RowSpan="2"  Name="AddWindowMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Tag Type:" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="15"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="tagTypeLab" Foreground="Red" FontSize="12" Margin="0,0,0,10" Visibility="Hidden"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Tag Name:" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="15"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="tagNameLab" Foreground="Red" FontSize="12" Margin="0,0,0,10" Visibility="Hidden"/>


            <Label Grid.Row="2" Grid.Column="0" Content="Address:" FontWeight="SemiBold"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="15"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="tagAdressLab" Foreground="Red" FontSize="12" Margin="0,0,200,15" Visibility="Hidden"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Scan Time:" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="15"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="tagScanTimeLab" Foreground="Red" FontSize="12" Margin="0,0,200,15" Visibility="Hidden"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Unit:" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="15"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="tagUnitLab" Foreground="Red" FontSize="12" Margin="0,0,200,15" Visibility="Hidden"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Description:" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="15"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Required Field!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="tagDescLab" Foreground="Red" FontSize="12" Margin="0,0,150,10" Visibility="Hidden"/>

            <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TagType}"  Name="tagType" FontSize="12"  Margin="10" HorizontalAlignment="Left" Width="200" SelectionChanged="SetupAddWindow"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Id}" Name="tagName" HorizontalAlignment="Left" Margin="10" FontSize="12" Width="350"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=IOAddress}" Name="tagAddress" FontSize="12"  Margin="10" HorizontalAlignment="Left" Width="200"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ScanTime}" Name="tagScanTime" HorizontalAlignment="Left" Margin="10" FontSize="12" Width="200"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Unit}" Name="tagUnit" HorizontalAlignment="Left" Margin="10" FontSize="12" Width="200"/>
            <TextBox
              Grid.Row="5"
              Grid.Column="1"
              Text=""
              Name="aiDesc"
              TextWrapping="Wrap"
              VerticalAlignment="Stretch"
              MinWidth="350"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Auto"
              SpellCheck.IsEnabled="True"
              Height="35"
              materialDesign:HintAssist.Hint="Unesite deskripciju"
              HorizontalAlignment="Left"
              Margin="10" 
              FontSize="12"/>


        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.4,0,0.2">
            <Button Content="Confirm" Click="ConfirmButtonClick" Margin="10, 10, 10, 0" Width="120" Height="23" FontSize="12"/>
            <Button Content="Cancel" Click="CancelButtonClick" Margin="10, 10, 10, 0" Width="120" Height="23" FontSize="12"/>


        </StackPanel>


    </Grid>
</Window>
