ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#efeff1"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Background="White" Margin="0, 0, 0, 5">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Button>
                    <Label Content="Add Tag" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5">
                <ToggleButton
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,20,0,0"
                      ToolTip="Default ToggleButton Style" />
                <Label 
                    Content="Dark mode" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5" Width="50">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                </Button>
                <Label 
                    Content="Exit" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="SemiBold"/>
            </StackPanel>


        </StackPanel>
        
        


        <DataGrid Grid.Row="2"  Name ="DataGrid"  SelectedItem="{Binding SelectedProduct}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Naziv}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Cena}" Width="*"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Vrsta}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Rectangle Grid.Row="1" Fill="#cfd8dc" />
        <Label Grid.Row="1" Content="Tag List" Margin="25, 0, 0, 0" HorizontalAlignment="Center"/>





    </Grid>
</Window>
