ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#efeff1"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SCADA" Height="600" Width="800" MinHeight="600" MinWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Background="White" Margin="0, 0, 0, 5">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="45"
                    Height="30"
                    Click="AddTag">
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Button>
                <Label Content="Add Tag" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Regular"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="55"
                    Height="30"
                    Click="AddAlarm">
                    <materialDesign:PackIcon Kind="AlarmLight" />
                </Button>
                <Label Content="Add Alarm" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Regular"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="65"
                    Height="30"
                    Click="AlarmHistory">
                    <materialDesign:PackIcon Kind="History" />
                </Button>
                <Label Content="Alarm History" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Regular"/>
            </StackPanel>



            <StackPanel HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5" Width="60">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="45"
                    Height="30"
                    Click="ExitMainWindow">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                </Button>
                <Label 
                    Content="Exit" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Regular"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Background="White" Margin="5, 0, 0, 5">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="55"
                    Height="30" Click="DarkMode_Clicked">
                    <materialDesign:PackIcon Kind="LightbulbOn"/>
                </Button>
                <Label 
                    Content="Dark mode" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Regular"
                    />
            </StackPanel>
        </StackPanel>

        <materialDesign:Card
          materialDesign:ShadowAssist.ShadowDepth="Depth2"
          Padding="32"
          Grid.Row="2"/>
        <DataGrid Grid.Row="2"  Name ="DataGrid"  SelectedItem="{Binding SelectedTag}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag ID" Binding="{Binding TagId}" Width="*"/>
                <DataGridTextColumn Header="Tag Type" Binding="{Binding TagType}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Adress}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card
              materialDesign:ShadowAssist.ShadowDepth="Depth1"
              Padding="32"
              Content="DEPTH 1" 
              Grid.Row="1"/>
        <Rectangle Grid.Row="1" Fill="#cfd8dc"/>
        <Label Grid.Row="1" Content="Tag List" Margin="25, 0, 0, 0" HorizontalAlignment="Center" FontWeight="DemiBold"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,5,0,0">
            <Grid Height="20">
                <Rectangle Fill="#f5f5f5"/>
                <Label Content="Alarm List" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraLight"/>
            </Grid>
            <DataGrid Name ="AlarmGrid" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Alarm Name" Binding="{Binding AlarmName}" Width="*"/>
                    <DataGridTextColumn Header="Limit Value" Binding="{Binding LimitValue}" Width="*"/>
                    <DataGridTextColumn Header="Alarm Message" Binding="{Binding AlarmMessage}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>







    </Grid>
</Window>
