ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#efeff1"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SCADA" Height="800" Width="1240" MinHeight="800" MinWidth="1240" Closing="Window_Closing">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Background="White" Margin="0, 0, 0, 5">
                <Button
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="MaterialDesignFlatLightButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,8,0,0"
                        Width="45"
                        Height="30"
                        Click="AddTag">
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                </Button>
                <Label Content="Add Tag" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontWeight="Regular"/>
                <Grid>
                    <Rectangle Fill="#cfd8dc"/>
                    <Label Content="TAG" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                ToolTip="MaterialDesignFlatLightButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,8,0,0"
                                Width="55"
                                Height="30"
                                Click="AddAlarm">
                            <materialDesign:PackIcon Kind="AlarmLight" />
                        </Button>
                        <Label Content="Add Alarm" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontWeight="Regular"/>
                    </StackPanel>

                    <StackPanel>
                        <Button
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                ToolTip="MaterialDesignFlatLightButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,8,0,0"
                                Width="65"
                                Height="30"
                                Click="AlarmHistory">
                            <materialDesign:PackIcon Kind="History" />
                        </Button>
                        <Label Content="Alarm History" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontWeight="Regular"/>
                    </StackPanel>
                </StackPanel>

                <Grid>
                    <Rectangle Fill="#cfd8dc"/>
                    <Label Content="ALARM" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5" Width="70">
                <StackPanel>
                    <Button
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            ToolTip="MaterialDesignFlatLightButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,8,0,0"
                            Width="45"
                            Height="30"
                            Click="ExitMainWindow">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                    </Button>
                    <Label 
                            Content="Exit" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontWeight="Regular"/>
                </StackPanel>
                <Grid>
                    <Rectangle Fill="#cfd8dc"/>
                    <Label Content="WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White"/>
                </Grid>

                <StackPanel HorizontalAlignment="Left" Background="White" Margin="5, 0, 0, 5" Width="60">
                    <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Width="45"
                    Height="30"
                    Click="ExitMainWindow">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20"/>
                    </Button>
                    <Label 
                    Content="Exit" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Regular"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Right" Background="White" Margin="5, 0, 0, 5">
            <StackPanel>
                <Button
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        ToolTip="MaterialDesignFlatLightButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,8,0,0"
                        Width="55"
                        Height="30"
                        Click="DarkMode_Clicked">
                    <materialDesign:PackIcon Kind="LightbulbOn"/>
                </Button>
                <Label 
                        Content="Dark mode" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontWeight="Regular"/>
            </StackPanel>
            <Grid>
                <Rectangle Fill="#cfd8dc"/>
                <Label Content="STYLE" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White"/>
            </Grid>


        </StackPanel>

        <materialDesign:Card
              materialDesign:ShadowAssist.ShadowDepth="Depth2"
              Padding="32"
              Grid.Row="2"/>
        <DataGrid Grid.Row="2"  Name ="DataGrid"  SelectedItem="{Binding SelectedTag, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tag ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Tag Type" Binding="{Binding TagType}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding IOAddress}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Click="TagDetails">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DotsHorizontalCircle" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="DeleteTag">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteCircle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ChangeValue" 
                              Header="Change Value"
                              Click="TagDetails">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FlashCircle" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <materialDesign:Card
                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                  Padding="32"
                  Content="DEPTH 1" 
                  Grid.Row="1"/>
        <Rectangle Grid.Row="1" Fill="#cfd8dc"/>
        <Label Grid.Row="1" Content="Tag List" Margin="25, 0, 0, 0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,5,0,0">
            <Grid Height="25">
                <Rectangle Fill="#f5f5f5"/>
                <Label Content="Alarm List" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraLight"/>
            </Grid>
            <DataGrid Name ="AlarmGrid" SelectedItem="{Binding SelectedAlarm}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200" RowHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Alarm Name" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Limit Value" Binding="{Binding LimitValue}" Width="*"/>
                    <DataGridTextColumn Header="Alarm Message" Binding="{Binding AlarmMessage}" Width="*"/>
                    <DataGridTextColumn Header="Last Time Activated" Binding="{Binding TimeStamp}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Details" Click="AlarmDetails" HorizontalAlignment="Left">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DotsHorizontalCircle" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="DeleteAlarm" HorizontalAlignment="Left">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteCircle"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AlarmOn}" Value="True">
                                <Setter Property="Background" Value="#ffa7a5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AlarmOn}" Value="False">
                                <Setter Property="Background" Value="#dcedc8"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>


            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
